# AvaloniaStreamer

AvaloniaStreamer/: AvaloniaStreamer.sln
AvaloniaStreamer/AvaloniaStreamer/: App.axaml  App.axaml.cs  AvaloniaStreamer.csproj  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Win32.cs  app.manifest
AvaloniaStreamer/AvaloniaStreamer/ViewModels/: MainWindowViewModel.cs
AvaloniaStreamer/ClientStreamer/: App.axaml  App.axaml.cs  ClientStreamer.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaStreamer/ClientStreamer/Services/: ScreenCaptureService.cs  StreamBroadcastService.cs  WebSocketClientService.cs
AvaloniaStreamer/ClientStreamer/Services/Interfaces/: IScreenCaptureService.cs  IWebSocketClientService.cs
AvaloniaStreamer/ClientStreamer/ViewModels/: ClientViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
AvaloniaStreamer/ClientStreamer/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaStreamer/ScreenCaptureLibrary/: IAudioCapturer.cs  ICaptureController.cs  IScreenCapturer.cs  ScreenCaptureLibrary.csproj
AvaloniaStreamer/ScreenCaptureLibrary/Core/: BaseScreenCapturer.cs
AvaloniaStreamer/ServerStreamer/: Program.cs  appsettings.json
AvaloniaStreamer/ServerStreamer/Hubs/: StreamHub.cs
AvaloniaStreamer/ServerStreamer/Properties/: launchSettings.json
AvaloniaStreamer/ServerStreamer/Services/: ConnectionManager.cs
